{
  "name": "fitnews",
  "version": "1.0.0",
  "description": "a place where you fill find news that fit your need :) ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larbibaraka/fitnews.git"
  },
  "keywords": [
    "fitnews",
    "hackernews",
    "graphql",
    "react",
    "prisma"
  ],
  "author": "larbi baraka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larbibaraka/fitnews/issues"
  },
  "homepage": "https://github.com/larbibaraka/fitnews#readme",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "nodemon": "^1.19.2",
    "prisma-client-lib": "^1.34.8"
  }
}
